{
  "name": "My-site",
  "version": "1.0.0",
  "description": "",
  "main": "dupe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/web-dev-resource-hub-site-crawl-httrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgoonz/web-dev-resource-hub-site-crawl-httrack/issues"
  },
  "homepage": "https://github.com/bgoonz/web-dev-resource-hub-site-crawl-httrack#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "crypto": "^1.0.1"
  }
}
